{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDb": "server=DESKTOP-33SQBBB\\SQLEXPRESS;database=SupportWheelOfFateDb;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
